<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sunil Solanki</title>
<script data-ad-client="ca-pub-7352859930142362" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel = "icon" href="circle-croppe.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
        <link rel="stylesheet" href="style.css">
  <style>
  *{
  margin: 0;
  padding: 0;
 
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
    html {scroll-behavior: smooth;}
    body {
     font-size: 16px;
     color: black;
	 margin: 0px;
  }
	  
	  .background{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('Backgroundfinal.jpg');
  background-repeat: no-repeat;
     background-size:cover;
     background-attachment: fixed;
}

	  
	  #loader img{
    position: fixed;
    width: 70vw;
    margin-left: 13%;
    margin-top: 60%; 
    background: transparent;
    z-index: 1;
    overflow: hidden;
  }
	  header {
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  width: ;
  z-index:1;
}
  	.header { 
      padding: 180px 50px;
    }

  	.header h1 {
      font-size: px;
      text-align: center;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
  	}
  /*  .header h1:hover {
      font-size: 16px;
    }*/
	
  .header img{
      width: 28vw;
      margin-left: 31%;

    }
	
	

ul{
  float: left;
  list-style-type: none;
  margin-top: 0px;
}
ul li {
  display: inline-block;
padding: 9px 1px;
margin-left: 1px;
}

ul li a{
  text-decoration: none;color: var(--secondary-color);
  padding: 1px 5px ;
  border:1px solid var(--secondary-color);
  font-size: 0.897rem;
  transition: 0.8s ease;
}

ul li a:hover{
  background-color: var(--secondary-color);
  color: var(--primary-color);

}
	  
.typing{
  width: 0ch;
  color: var(--primary-color);
  overflow: hidden;
  white-space: nowrap;
  animation: text 8s infinite alternate;
  border-right: 3px solid yellow;
  text-align: center;
  margin-left: 20%;
  margin-top: -109%;
  margin-bottom: 100%;
  font-size: 20px;
}  
@keyframes text{
  0%{
    width: 0ch;
  }
  50%{
    width: 19.4ch;
  }
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Number text (1/12 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:none;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: darkred;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


	  .container {
  position: relative;
  width: 100%;
 margin-left: ;
margin-bottom:40%; 
 overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
	  
	  
	  
	  
/* On larger screens, increase text size */

@media only screen and (min-width: 1000px) {
  body {
  overflow:visible;
  }
 
	#loader{
    position: fixed;
    width: 100%;
    margin-left: -1%;		
    height: 100vh;
    background:
    url('/PC-loader.gif')
    no-repeat center;
    z-index: 9999;
    overflow: hidden;
  } 
	
.themeword{
  float: right;
  margin-top: 0.5%;
  margin-right: 1%;
  color: var(--primary-color);
}


#icon{
  float: right;
  display: inline-block;
  padding: 1px 3px;
  height: 43px;
  width: 3vw;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  margin-right: 2%;
  border:1px solid var(--primary-color);
  border-radius: 50%;
  z-index: 9999;
  transform: rotate(-30deg);
  transition: 0.6s ease;
}
	
	
ul{
  float: left;
  list-style-type: none;
  margin-top: 15px;
}
ul li{
  display: inline-block;

}

ul li a{
  text-decoration: none;color: var(--primary-color);
  padding: 5px 20px;
  border:1px solid var(--primary-color);
  transition: 0.8s ease;
}

ul li a:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);

}	
 .header img{
      width: 16vw;
      margin-left: 41%;
    }
	
	.header h1 {
	font-size: 50px;
      text-align: center;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     
  	}
	
    .header h1:hover {
      font-size: 51px;
    }
	
	.typing{
  width: 0ch;
  color: var(--primary-color);
  overflow: hidden;
  white-space: nowrap;
  animation: text 8s infinite alternate;
  border-right: 3px solid yellow;
  position: absolute; 
  text-align: center;
  margin-left: 34%;
  margin-top: -26%;
  margin-bottom: 20%;
  font-size: 40px;
}  
.typing h4{
  justify-content: center;
}
@keyframes text{
  0%{
    width: 0ch;
  }
  50%{
    width: 19.4ch;
  }
}
	  .container {
  position: relative;
  width: 55%;
 margin-left: 22.5%;
 margin-bottom:30%;
  overflow: hidden;
  padding-top: 36.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

	  }
</style>
</head>
<body onload="mysite()">
	<section class="background">
  <div id="loader">
	 <img src="/PC-loader.gif">
	</div>
	<header>
<ul>

      <li><a href="#home"><strong><i class="fas fa-home"></i> HOME</strong></a></li>
	  <li><a href="#gallery"><b><i class="fas fa-camera-retro"></i> GALLERY</b></a></li>
	  <li><a href="#aboutme"><b><i class="fas fa-info"></i> ABOUT ME</b></a></li>
	  <li><a href="#contactme"><b><i class="fas fa-phone-alt"></i> CONTACT ME</b></a></li>
  </ul>
	</header>
		
		<img title="Change Theme" src="moon.png" id="icon" alt="Change Theme"><br><h5 class="themeword">Change Theme</h5>
		
	<div  class="header" id="home">
	 <img src="circle-croppe.png">
	    <a href="#aboutme" style="text-decoration: none;text-align: center;font-style:italic;color: var(--primary-color); font-size: "><h5 style="margin-bottom: 0px;" data-aos="fade-down">Hey I'm</h5></a>
	   <div style= "height:300px;">
	   <h1 style="text-align: center; margin-top: 0px;color: var(--primary-color);" data-aos="fade-down"><strong>Sunil Solanki</strong></h1>
  </div>	
    </div>
	
	 <div class="typing"><h4>I'm a Software Engineer</h4></div>
	
	<a href="#gallery"><div class="scroll-down"></div></a>
	
  <div class="slideshow-container" id="gallery" data-aos="fade-up">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="Sunil6.jpg" style="width:90%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="Sunil_ji.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="Sunil2.jpg" style="width:50%">

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="instasize_200819215702.png" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="Sunil5.jpg" style="width:70%">

</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="sunilji2.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="sunilji.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="FACE_SC_1598791940212.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="FACE_SC_1601778723283.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="FACE_SC_1586226301022.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="20190521_094340.jpg" style="width:50%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="IMG_20170605_114015.jpg" style="width:70%">
 
</div>
</div>
<br>
<div style= "height:300px;">
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <h1 style= "color:  var(--primary-color)"><strong>GALLERY</strong></h1>
</div><br>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br     ><br     ><br     ><br     >

	<div class="container" data-aos="fade-up">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/OQpmL6pweYg?autoplay=1mute=1&playlist=OQpmL6pweYg&loop=1" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left:">
		</iframe>
 </div>
	
	
 <footer>
      <div class="main-content">
        <div class="left box" id="aboutme">
          <h2>About us</h2>
          <div class="content" data-aos="fade-up">
            <p>Hey, I'm Sunil Solanki, I am a student of Computer Science branch, pursuing Bachelor of Technology (B. Tech.) IIIrd Year at Bansal Institute of Research & Technology, Bhopal.
	  Basically I belong to a small village named Jagmalpura it is situated in M.P. India and I completed my schooling from two different schools, upto 3rd I studied at my 
	  village Jagmalpura in New Golden Middle School and from 4th to 12th I studied at Ashta in Talent Innovative Hr. Sec. School.
     Beside this I love traveling and I'm also a foodie person and I like to watch movies and web series, also love bike riding....(:
	 <div class="social">
              <a href="https://www.facebook.com/profile.php?id=100062940562628" target="_blank"><span class="fab fa-facebook-f"></span></a>
              <a href="https://www.instagram.com/sunilsolankiji/" target="_blank"><span class="fab fa-instagram"></span></a>
              <a href="mailto:sunilso9644@gmail.com" target="_blank"><span class="far fa-envelope"></span></a>
			   <a href="https://www.linkedin.com/in/sunil-solanki-28b987175/" target="_blank"><span class="fab fa-linkedin-in"></span></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content" data-aos="fade-up">
            <div class="place">
      <a href="https://goo.gl/maps/Qnnv9oU2rfmuo3hq5" target="_blank" style="color:white"><span class="fas fa-map-marker-alt"></span></a>
            <span class="text">Jagmalpura,Ashta</span>
            </div>
            <div class="phone">
               <a href=”tel:6232971301″ style="color:white"><span class="fas fa-phone-alt"></span></a>
              <span class="text">+91 6232971301</span>
            </div>
            <div class="email">
              <a href="mailto:sunilso9644@gmail.com" target="_blank" style="color:white"><span class="fas fa-envelope"></span></a>
              <span class="text">Sunilsolanki630s@gmail.com</span>
            </div>
          </div>
        </div>

        <div class="right box" id="contactme">
          <h2>Contact us</h2>
          <div class="content">
            <form method="post" autocomplete="off" name="google-sheet" data-aos="fade-up">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" name="Email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
		<input type="text" name="Message" required>
                <!-- <changeit rows="2" cols="25" required></changeit> -->
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.instagram.com/sunilsolankiji/">Sunil Solanki</a> | </span>
          <span> &copy 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>
	<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwr26FGyy-fj05HdCyLlE-02VU-QlXP6M-Z0w11Usklf0QtuZvFQv7wdcC8jZ_CU6kM/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting me...! I Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
	 <script>
      var preloader = document.getElementById('loader');
      function mysite(){
        preloader.style.display = 'none';
      }
    </script>
	
<!-- on scroll effects script start -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!--on scroll effects script end -->
		
<script type="text/javascript">
  var icon = document.getElementById("icon");

  icon.onclick = function(){
    document.body.classList.toggle("dark-theme");
    if (document.body.classList.contains("dark-theme")) {
      icon.src = "sun.jpeg";
    } else{
      icon.src="moon.png";
    }
  }
</script>		
		
	</section>
  </body>
</html>
